# mitjava

./: README.md  mitjava.launch  pom.xml
src/main/java/br/edu/infnet/mitjava/mail/: Mail.java  SendMail.java
src/main/java/br/edu/infnet/mitjava/modelo/: Aluno.java  Turma.java
src/main/java/br/edu/infnet/mitjava/persistencia/: DAO.java  JpaUtil.java
src/main/java/br/edu/infnet/mitjava/persistencia/jpa/: JpaDao.java
src/main/java/br/edu/infnet/mitjava/persistencia/jpa/impl/: AlunoDao.java  TurmaDao.java
src/main/java/br/edu/infnet/mitjava/util/: Messages.java
src/main/resources/: messages.properties
src/test/java/br/edu/infnet/mitjava/modelo/persistencia/: ConsultarAlunoTest.java  DaoAbstratoTest.java  DeletarAlunoTest.java  EditarAlunoTest.java  InserirAlunoNoBancoTest.java  InserirTurmaTest.java  JpaUtilTest.java
